<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.fatec.activity.NovaDuvidaActivity">
    <item
        android:id="@+id/menu_nova_duvida"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="Ajuda"/>

</menu>
