<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fatec.activity.NovoUsuarioActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_actionbar" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/iconeContato"
                android:background="@drawable/ic_account_circle_black_24dp"
                android:backgroundTint="@color/colorAccentRipple"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewEmail"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:text="email@email.com.br"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNome"
                android:layout_marginBottom="10dp"
                android:hint="Nome"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editSobreNome"
                android:layout_marginBottom="10dp"
                android:hint="Sobrenome"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTelefone"
                android:hint="+55 11 9999-9999"
                android:layout_marginBottom="10dp"
                android:inputType="phone"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editDataNasc"
                android:hint="00/00/00"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"/>

        </LinearLayout>

    </ScrollView>


    </LinearLayout>




</RelativeLayout>
