<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fatec.activity.NovaDuvidaActivity">

    <LinearLayout
        android:id="@+id/backgroundNovaDuvida"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorWarning"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textInfoNovaDuvida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criando sua duvida"
            android:layout_margin="10dp"
            android:textColor="@color/textColorPrimary"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBarDuvida"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:indeterminateTint="@color/textColorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        android:layout_below="@id/backgroundNovaDuvida">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/backgroundTituloNovaDuvida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:minHeight="55dp"
            card_view:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/tituloNovaDuvida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelTituloDuvida"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Titúlo da Dúvida"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/backgroundConteudoNovaDuvida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:minHeight="55dp"
            card_view:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/conteudoNovaDuvida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Conteúdo da Dúvida"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/backgroundMateriasDuvida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <edu.fatec.util.MultiSelectionSpinner
                    android:id="@+id/spinnerMaterias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/backgroundTagNovaDuvida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:minHeight="55dp"
            card_view:cardCornerRadius="2dp">

            <EditText
                android:id="@+id/tagsNovaDuvida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="Palavras-chave para Dúvida" />

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inserirNovaDuvida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_done_white_24dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:rippleColor="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="5dp"/>

</RelativeLayout>
