<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fatec.activity.RespostaActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_actionbar" />

        <LinearLayout
            android:id="@+id/backgroundDuvidaResposta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textConteudoDuvida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Conteudo da Duvida"
                android:textColor="@color/textColorPrimary"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/semRespostas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/backgroundDuvidaResposta"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_question_answer_black_48dp"
                android:tint="@color/inactive" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Não há respostas. \n Seja o primeiro a responder esta dúvida."
                android:textColor="@color/inactive"
                android:textSize="18sp"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshResposta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backgroundDuvidaResposta">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="90dp"
                android:paddingLeft="@dimen/activity_margin_recycle"
                android:paddingRight="@dimen/activity_margin_recycle"
                android:paddingTop="@dimen/activity_margin_recycle"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/backgroundResposta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="70dp"
        card_view:cardCornerRadius="2dp">

        <EditText
            android:id="@+id/resposta"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/novaResposta"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="80dp"
            android:layout_toLeftOf="@+id/novaResposta"
            android:layout_toStartOf="@+id/novaResposta"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Responder esta dúvida"
            android:minHeight="70dp" />

    </android.support.v7.widget.CardView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/backgroundResposta"
        android:background="#738c8c8c" />

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inserirResposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_send_white_24dp"
        app:backgroundTint="@color/inactive"
        app:borderWidth="0dp"
        app:elevation="5dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccentRipple" />


</RelativeLayout>
