<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/backgroundReposta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/infoResposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Criador em Jan 00, 0000"
                android:layout_weight=".9"
                android:textColor="@color/textColorPrimary"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/flagCriador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_done_white_24dp"
                android:textSize="15dp"
                android:layout_weight="0.1"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/flagProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_school_white_24dp"
                android:textSize="15dp"
                android:layout_weight="0.1"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/respostaConteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundReposta"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Conteudo da Resposta"
            android:textSize="15dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/respostaConteudo"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@id/respostaConteudo"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRank"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textSize="15dp"
                android:text="0" />

            <TextView
                android:id="@+id/curtirResposta"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textSize="13dp"
                android:drawableLeft="@drawable/ic_thumb_up_black_24dp"
                android:text="Curtir" />

            <TextView
                android:id="@+id/compartilharResposta"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:textSize="13dp"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:text="Compartilhar" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>